# chain

./: KOTLIN.xmind  Plan.xmind  Plan_life.xmind  README.md  civil_servant.xmind  com.xmind  房贷.xmind  超级学习.xmind  面试.xmind
Wallet/: ReadMe.md  build.gradle  settings.gradle
Wallet/app/: build.gradle  function.md
Wallet/app/schemas/com.eth.wallet.database.AppDatabase/: 1.json  2.json  3.json  4.json
Wallet/app/src/androidTest/java/com/eth/: ExampleInstrumentedTest.java
Wallet/app/src/androidTest/java/com/eth/wallet/: ExampleInstrumentedTest.java
Wallet/app/src/main/: AndroidManifest.xml
Wallet/app/src/main/java/com/eth/: MainActivity.java
Wallet/app/src/main/java/com/eth/application/: WalletApplication.java
Wallet/app/src/main/java/com/eth/base/: BaseActivity.java  BaseViewModel.java
Wallet/app/src/main/java/com/eth/wallet/: MainActivity.java  MainAdapter.java  MyApp.java
Wallet/app/src/main/java/com/eth/wallet/api/: APIS.java  WalletService.java
Wallet/app/src/main/java/com/eth/wallet/bean/: Task.java  TaskStatus.java
Wallet/app/src/main/java/com/eth/wallet/binding/: LinkRecycleAdapter.java
Wallet/app/src/main/java/com/eth/wallet/chain/: Chain.java  ChainETH.java  ChainONT.java
Wallet/app/src/main/java/com/eth/wallet/config/: Configs.java
Wallet/app/src/main/java/com/eth/wallet/database/: AppDatabase.java  PersonDao.java
Wallet/app/src/main/java/com/eth/wallet/database/bean/: Person.java
Wallet/app/src/main/java/com/eth/wallet/database/chain/: ChainEth.java  ChainEthDao.java
Wallet/app/src/main/java/com/eth/wallet/database/repository/: PersonRepository.java
Wallet/app/src/main/java/com/eth/wallet/database/user/: User.java  UserDao.java
Wallet/app/src/main/java/com/eth/wallet/database/viewModel/: PersonViewModel.java
Wallet/app/src/main/java/com/eth/wallet/message/: PageMessenger.java
Wallet/app/src/main/java/com/eth/wallet/message/event/: Messages.java
Wallet/app/src/main/java/com/eth/wallet/repository/: DataRepository.java
Wallet/app/src/main/java/com/eth/wallet/request/: EthRequest.java  UserRequest.java
Wallet/app/src/main/java/com/eth/wallet/request/bean/: UserItem.java
Wallet/app/src/main/java/com/eth/wallet/utils/: PermissionUtils.java  ReleaseTree.kt
Wallet/app/src/main/java/com/eth/wallet/views/create/: CreateActivity.java  CreateFragment.java  CreateViewModel.java
Wallet/app/src/main/java/com/eth/wallet/views/import_in/: ImportFragment.java  ImportViewModel.kt
Wallet/app/src/main/java/com/eth/wallet/views/launch/: LaunchActivity.java  LaunchFraViewModel.java  LaunchFraViewModel.kt  LaunchFragment.java  LaunchViewModel.java
Wallet/app/src/main/java/test/: MainActivity.java  MainAdapter.java
Wallet/app/src/main/java/test/database/: AppDatabase.java  PersonDao.java
Wallet/app/src/main/java/test/database/bean/: Person.java
Wallet/app/src/main/java/test/database/repository/: PersonRepository.java
Wallet/app/src/main/java/test/database/viewModel/: PersonViewModel.java
Wallet/app/src/main/java/test/utils/: PermissionUtils.java  ReleaseTree.kt
Wallet/app/src/main/res/layout/: activity_create.xml  activity_launch.xml  activity_main.xml  fragment_create.xml  fragment_import.xml  fragment_launch.xml  recycleview_item.xml
Wallet/app/src/main/res/navigation/: launch_frag_nav.xml  launch_nav.xml
Wallet/app/src/main/res/values/: strings.xml  themes.xml
Wallet/app/src/test/java/com/eth/: ExampleUnitTest.java
Wallet/app/src/test/java/com/eth/wallet/: ExampleUnitTest.java
Wallet/base/: build.gradle
Wallet/base/src/main/: AndroidManifest.xml
Wallet/base/src/main/java/com/eth/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMVVMActivity.java  BaseViewModel.java
Wallet/base/src/main/java/com/eth/base/binding_adapter/: BaseDataBindingAdapter.java  CommonBindingAdapter.java  RecycleBindingAdapter.java
Wallet/base/src/main/java/com/eth/base/data_response/: DataResult.java  ResponseStatus.java  ResultSource.java
Wallet/base/src/main/java/com/eth/base/data_response/manager/: NetworkStateManager.java  NetworkStateReceive.java
Wallet/base/src/main/java/com/eth/base/utils/: AdaptScreenUtils.java  BarUtils.java  DisplayUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java  Utils.java
Wallet/base/src/main/java/com/eth/base/viewmodel/: BaseApplication.java  ProtectedUnPeekLiveData.java  SharedViewModel.java  UnPeekLiveData.java
Wallet/base/src/main/java/com/eth/base/widgets/: AWalletAlertDialog.java  DividerGridItemDecoration.java
Wallet/gradle/wrapper/: gradle-wrapper.properties
