plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.2' //Do not update; next version is incompatible with API30 and below
    api 'com.google.android.material:material:1.6.1'
    api 'com.google.code.gson:gson:2.9.0'

    api 'com.github.KunMinX:UnPeek-LiveData:v7.6.0'
    api 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.3.0'
    api('com.github.KunMinX:MVI-Dispatcher:v6.0.0-beta') {
        exclude group: 'com.kunminx.arch', module: 'unpeek-livedata'
    }

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    api "com.squareup.okhttp3:okhttp:$okHttpVersion"

    api 'com.github.KunMinX.KeyValueX:keyvalue:2.2.4-beta'

    implementation 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.3.0'

    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    api "com.github.bumptech.glide:glide:4.13.2"

    api "androidx.navigation:navigation-runtime:$navigationVersion"
    api 'com.github.KunMinX:Smooth-Navigation:v4.0.0'

    api 'com.kunminx.linkage:linkage-recyclerview:2.7.0'
}