// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // don't add anything here until you read to the bottom of this bracket
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // WARNING WARNING WARNING
        // you are about to add here a repository which provides some library for the Android app
        // don't do that. add that repository to app/build.gradle
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // WARNING WARNING WARNING
        // you are about to add here a repository which provides some library for the Android app
        // don't do that. add that repository to app/build.gradle
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}