// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

    }
    ext {
        appTargetSdk = 31
        appMinSdk = 23
        appVersionCode = 50500
        appVersionName = "5.5.0"
        lifecycleVersion = "2.4.1"
        navigationVersion = "2.5.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}