<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="onClick"
            type="com.eth.wallet.MainActivity.ClickAction" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="22sp"
            android:onClick="@{onClick.add}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hello World!"
            android:textSize="22sp"
            android:onClick="@{onClick.show}" />
    </LinearLayout>
</layout>
