<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/launch_nav"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/launch_frag_nav" />


    </LinearLayout>

    <data>

        <variable
            name="vm"
            type="com.eth.wallet.views.launch.LaunchViewModel" />
        
        <variable
            name="click"
            type="com.eth.wallet.views.launch.LaunchActivity.ClickProxy" />
    </data>
</layout>
